# BankPlusPlus

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml  tag.yml
src/main/java/dez/fortexx/bankplusplus/: BankPlusPlus.java
src/main/java/dez/fortexx/bankplusplus/api/banktransactions/: TransactionType.java
src/main/java/dez/fortexx/bankplusplus/api/economy/: EconomyResult.java  IBalanceManager.java  IEconomyManager.java
src/main/java/dez/fortexx/bankplusplus/async/: AsyncTask.java  BlockingScope.java  IAsyncScope.java  SchedulerScope.java
src/main/java/dez/fortexx/bankplusplus/bank/: BankEconomyManager.java  BankManager.java  BankTransactionManager.java  IBankBalanceManager.java  IBankEconomyManager.java  IBankLimitsAdministration.java  IBankLimitsManager.java  IBankManager.java  IBankTransactionManager.java
src/main/java/dez/fortexx/bankplusplus/bank/balance/: BankEconomyManager.java  IBankEconomyManager.java
src/main/java/dez/fortexx/bankplusplus/bank/fees/: IFeeProvider.java  PercentageFeeProvider.java
src/main/java/dez/fortexx/bankplusplus/bank/levels/: BankLimit.java
src/main/java/dez/fortexx/bankplusplus/bank/limits/: BankLimit.java
src/main/java/dez/fortexx/bankplusplus/bank/transaction/: AmountTooSmallTransactionResult.java  DescribedTransactionFailureResult.java  ITransactionResult.java  InsufficientFundsTransactionResult.java  LimitsViolationsTransactionResult.java  SuccessTransactionResult.java
src/main/java/dez/fortexx/bankplusplus/bank/upgrade/: IUpgradeRequirement.java  ItemUpgradeRequirement.java  MoneyUpgradeRequirement.java
src/main/java/dez/fortexx/bankplusplus/commands/: BalanceCommand.java  DepositCommand.java  InfoCommand.java  UpgradeCommand.java  WithdrawCommand.java
src/main/java/dez/fortexx/bankplusplus/commands/admin/: GiveCommand.java  PlayerBalanceCommand.java  PlayerDowngradeCommand.java  PlayerUpgradeCommand.java  TakeCommand.java
src/main/java/dez/fortexx/bankplusplus/commands/api/: CommandDispatcher.java  ICommand.java
src/main/java/dez/fortexx/bankplusplus/commands/user/: BalanceCommand.java  DepositCommand.java  InfoCommand.java  UpgradeCommand.java  WithdrawCommand.java
src/main/java/dez/fortexx/bankplusplus/configuration/: BankLevelConfig.java  FeeConfig.java  ItemConfig.java  LogLevel.java  MysqlConfig.java  PluginConfiguration.java  UpgradeRequirementConfig.java
src/main/java/dez/fortexx/bankplusplus/configuration/configurator/: Configurator.java  FromFile.java
src/main/java/dez/fortexx/bankplusplus/events/: BukkitEventCaller.java  BukkitEventDispatcher.java  IEventCaller.java  IEventDispatcher.java  PlayerBankTransactionEvent.java  PlayerBankUpgradeEvent.java
src/main/java/dez/fortexx/bankplusplus/handlers/: PlayerJoinHandler.java
src/main/java/dez/fortexx/bankplusplus/localization/: AdminCommandLocalization.java  CommandBaseLocalization.java  CommandDescriptionLocalization.java  Localization.java
src/main/java/dez/fortexx/bankplusplus/logging/: BukkitPluginLogger.java  ILogger.java
src/main/java/dez/fortexx/bankplusplus/persistence/: IBankStore.java  IScheduledPersistence.java
src/main/java/dez/fortexx/bankplusplus/persistence/api/: Failure.java  PersistenceResult.java  Success.java
src/main/java/dez/fortexx/bankplusplus/persistence/cache/: IBankStoreCache.java  LRUBankStoreCache.java
src/main/java/dez/fortexx/bankplusplus/persistence/hikari/: HikariBankStore.java  HikariBankStoreConfig.java
src/main/java/dez/fortexx/bankplusplus/persistence/utils/: Failure.java  Success.java  (+1 more)
src/main/java/dez/fortexx/bankplusplus/placeholders/: BankPlusPlusPlaceholderExpansion.java
src/main/java/dez/fortexx/bankplusplus/scheduler/: BukkitScheduler.java  IScheduler.java
src/main/java/dez/fortexx/bankplusplus/utils/: CurrencyFormatter.java  ICurrencyFormatter.java  ITimeProvider.java  ITransactionRounding.java  TimeProvider.java
src/main/java/dez/fortexx/bankplusplus/vault/: VaultEconomy.java
src/main/resources/: plugin.yml
src/test/java/bank/: BankEconomyManagerTests.java  BankManagerTests.java  BankTransactionTests.java
src/test/java/mock/: LoggerMock.java
src/test/java/mock/economy/: EconomyMock.java
src/test/java/mock/events/: EventDispatcherMock.java
src/test/java/mock/fees/: FeeProviderMock.java
src/test/java/mock/player/: PlayerMock.java
src/test/java/mock/store/: BankStoreMock.java
src/test/java/upgrades/: MoneyUpgradeRequirementTests.java
(+52 files in other folders)
